{
  "manifest_version": 3,
  "name": "Jusur",
  "version": "0.1.0",
  "description": "Jusur browser extension for Jusur",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Jusur",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["webNavigation"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
